APP_NAME=Artivision
APP_ENV=local
APP_KEY=base64:/smQviY6DyGdLc3JDyIoygk1bSe5FAVUWi9on1kuDGM=
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=artivision
DB_USERNAME=sail
DB_PASSWORD=password

# Change this each time the codespace url is changed
APP_URL=https://super-duper-space-fishstick-vgvw45q59jjcw79v-80.app.github.dev/
ASSET_URL=https://super-duper-space-fishstick-vgvw45q59jjcw79v-80.app.github.dev/

WWWGROUP=1000
WWWUSER=1000